WpfProject1/MainWindow.xaml

<Window x:Class="WpfProject1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfProject1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="200" MinWidth="200">
    <Grid>
        <local:DateInputUserControl></local:DateInputUserControl>
    </Grid>
    <!--<StackPanel Margin="20">
        <Label>Birthday:</Label>
        <DatePicker Name="DatePicker1" SelectedDate="{Binding SelectedDate}"></DatePicker>
        <Button Margin="2" Click="Button_Click_1">Enter</Button>
        <Button Margin="20" Click="Button_Click">Close</Button>
        
    </StackPanel>-->
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"></ColumnDefinition>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>-->
        <!--<Button Name="But1" Grid.Row="0" Click="Button_Click">But1</Button>
        <Button Name="But2" Grid.Column="0" Grid.Row="1" VerticalAlignment="Bottom" Height="50" Width="60" Content="But2"></Button>
        <Button Name="But3" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Height="50" Width="50" Margin="50, 10, 20, 20" Content="But3"></Button>-->
        <!--<DatePicker x:Name="DatePicker1" Grid.Row="2" Grid.Column="2" Name="datePocker1" IsDropDownOpen="True" SelectedDateFormat="Short"/>-->
    <!--</Grid>-->
   
</Window>
